<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuScan"
        android:title="@string/menu_scan"
        android:icon="@drawable/ic_scan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuAddIP"
        android:title="@string/add_ip_address_manually"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>
</menu>