<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".HubActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/servers_list"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/noServersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cannot_find_any_server"
        android:padding="32dp"
        android:textSize="16sp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/serverList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_margin="4dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>